<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/rgb_3_l1">

    <TextView
            android:text="다른 색상의 픽셀이 있는지\n찾아보세요!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/rgb_3_t1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textAlignment="center"
            android:textSize="26sp" android:layout_marginTop="150dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/rgb_3_l2">
        <Button
                android:text="NEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/rgb_3_b1"
                android:layout_gravity="bottom" android:layout_marginLeft="150dp" android:layout_marginRight="150dp"
                android:layout_marginBottom="100dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="24sp"/>
    </LinearLayout>
</LinearLayout>