<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal|center" android:id="@+id/record_2_l1">

    <TextView
            android:text="녹음 시작 버튼을 눌러 녹음을 시작하세요 "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/record_2_t1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center" android:layout_marginTop="120dp" android:textSize="24sp"/>
    <TextView
            android:text="녹음 정지 버튼을 누르시면"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/record_2_t2"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center_horizontal" android:textSize="24sp" android:layout_marginTop="10dp"/>
    <TextView
            android:text="자동으로 녹음한 음성이 출력됩니다."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/record_2_t3"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center_horizontal" android:textSize="24sp" android:layout_marginTop="10dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/record_2_l2">
        <Button
                android:text="Next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/record_2_b1"
                android:layout_gravity="bottom" android:layout_marginLeft="150dp" android:layout_marginRight="150dp"
                android:layout_marginBottom="100dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="24sp"/>
    </LinearLayout>
</LinearLayout>